:highlight Normal guifg=#657B83	guibg=#fdf6e3
:highlight Comment guifg=#00b300 gui=none "комменты
:highlight Text guifg=#41AAA0	"#316D18
:highlight Special guifg=#707070

:highlight Constant guifg=#268BD2
hi Cursor		guifg=black		guibg=gray ctermfg=black	ctermbg=gray


":highlight NonText guifg=#799605
:highlight NonText guifg=#BA4314

hi LineNr		guifg=#857b6f	guibg=#F9E7B3
hi SpecialKey guifg=#fdf6e3	guibg=#fdf6e3 "подкрашиваю все лишние пробелы цветом фона - красный на конце строки при пробеле раздражает

hi Function		guifg=#0E95C2 gui=bold	"ф-ии
hi Statement	guifg=#268BD2		gui=bold"for print ...

hi Define guifg=#90C3D4 gui=bold	"ф-ии


hi Conditional guifg=#268BD2
hi Operator guifg=black

hi cSpaceError		guibg=black	"

"hi Special		guifg=#006699
"hi Function		ctermfg=192		cterm=none		guifg=#006699
"hi Identifier	ctermfg=192		cterm=none		guifg=#006699
"hi Type			ctermfg=192		cterm=none		guifg=#006699
hi String		ctermfg=113		cterm=none		guifg=#006699	"gui=italic

"hi Constant		guifg=#e5786d
"hi PreProc		guifg=#e5786d
hi Number		guifg=#DC322F
